<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C"
    tools:context=".GMusicPlayer">

    <RelativeLayout

        android:id="@+id/topBar"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_back_10"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:text="Music Player"
            android:textColor="#F1EBEB"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_back_10">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/menu_icon" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/musicRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/topBar"
        android:layout_marginBottom="10dp" />



    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <SeekBar
            android:id="@+id/playerSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@drawable/custom_thumb" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/startTime"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/endTime"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/prevBtn"
                android:layout_marginEnd="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/previous_icon"
                android:background="@drawable/round_back_10"
                android:padding="10dp"
                android:layout_marginRight="20dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/playPauseCard"
                android:layout_width="110dp"
                android:layout_height="120dp"
                app:cardBackgroundColor="#7960E5"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:outlineAmbientShadowColor="#7960E5"
                android:outlineSpotShadowColor="#7960E5">

                <ImageView
                    android:id="@+id/playPauseImg"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/play_icon"/>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/nextBtn"
                android:layout_marginStart="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/next_icon"
                android:background="@drawable/round_back_10"
                android:padding="10dp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:src="@drawable/search_icon" />

</RelativeLayout>