<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/room04"
tools:context=".MainActivity">

<ImageView
    android:id="@+id/imageView2"
    android:layout_width="406dp"
    android:layout_height="242dp"
    android:layout_centerHorizontal="true"
    android:src="@drawable/logo" />


<TextView
    android:id="@+id/app_slogan"
    android:layout_width="wrap_content"
    android:layout_height="110dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="247dp"
    android:fontFamily="cursive"
    android:text="Welcome"
    android:textColor="@color/haloBlue"
    android:textSize="60sp" />

    <Button
        android:id="@+id/main_join_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_login_btn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:text="Join Now"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        app:backgroundTint="?android:attr/textColorTertiaryInverse" />

<Button
    android:id="@+id/main_login_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/app_slogan"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/buttons"
    android:padding="20dp"
    android:textAllCaps="false"
    android:textSize="18sp"
    android:text="Already have an Account? Sign In"
    android:textColor="@android:color/white"
    />

</RelativeLayout>