<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="haloBlue">#0099cc</color>
    <color name="seablue">#4682b4</color>
    <color name="lightgreen">#98fb98</color>
    <color name="yellow">#eedd82</color>
    <color name="pink">#ee82ee</color>
    <color name="peach">#ffdab9</color>
    <color name="cuteblue">#add8e6</color>
    <color name="green">#98fb98</color>
    <color name="red">#ff0000</color>
    <color name ="lightred">#F44336</color>
    <color name = "lightgreennew">#8BC34A</color>
    <color name="newyellow">#FFEB3B</color>
    </resources>