<resources>
    <string name="app_name">study_with_teddy</string>

    <string name="password_reg">Create a Password</string>
    <string name="hello">Hello, Create Your Study Room</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="signup_btn">Sign Up</string>
    <string name="signin">Sign In</string>
    <string name="signin_btn">Sign In</string>
    <string name="signup">Not registered yet? Sign Up</string>

    <string name="get_started">Get Started</string>

    <string name="title_text">Title</string>
    <string name="desc_text">Description</string>


    <string name="textView">FLASH CARDS</string>
    <string name="save_btn">ADD SET</string>
    <string name="showall_btn">SHOW ALL FLASH CARDS</string>

    <string name="textViewP">Today What I am Going to Do?</string>
    <string name="textViewP2">To Do List</string>
    <string name="todo">TODO</string>


</resources>